[tox]
minversion = 2.0
skipsdist = True
envlist = py35,py36,py37,pep8,docs
ignore_basepython_conflict = True

[testenv]
basepython =
    py35: python3.5

install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
         LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
         PYTHONWARNINGS=default::DeprecationWarning
         TESTS_DIR=./tests/
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/dev-requirements.txt
commands =
     pytest tests {posargs} 

[flake8]
ignore = E722, W503
builtins =_
exclude =venv,docs,.git,.tox,dist,doc,*lib/python*,*egg,build
application_import_names = ml_algorithms
import-order-style = pep8

[testenv:pep8]
basepython = python3
commands = flake8

[testenv:docs]
basepython = python3.5
whitelist_externals = make
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/doc-requirements.txt
changedir={toxinidir}/docs
commands = 
    make html

[testenv:venv]
basepython =
    py35: python3.5
setenv =
    PYTHONPATH = {toxinidir} 
    PYTHONHASHSEED=0
deps =
  -r{toxinidir}/dev-requirements.txt
commands = {posargs}
